# punisher

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  dnk  google-services-old.json  google-services-old.json.gpg  google-services.json  passw.txt  proguard-rules-test.pro  proguard-rules.pro  testSYSTEM_ALERT_WINDOWissue.txt
app/src/androidTest/java/com/example/dnk/punisher/: ApplicationTest.java
app/src/androidTest/java/org/foundation101/karatel/: ApplicationTest.java  MainActivity_Test.kt  Open_ForgotPassword_Test.java  TestUtils.kt  TipsActivity_Test.kt
app/src/androidTest/java/org/foundation101/thepunisher/: ApplicationTest.java
app/src/base/java/org/foundation101/karatel/: Const.kt
app/src/forTesting/java/org/foundation101/karatel/: Const.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: videos.json  violation_beans.xml  violations.json
app/src/main/java/com/example/dnk/punisher/: CameraManager.java  Constants.java  DBOpenHelper.java  Globals.java  MultipartUtility.java  NewsItem.java  PunisherUser.java  RequestMaker.java  Violation.java  ViolationRequisite.java
app/src/main/java/dagger/: DaggerComponent.java
app/src/main/java/layout/: ProfileFragment.java
app/src/main/java/org/foundation101/karatel/: CameraManager.java  CreationResponse.java  DBHelper.java  Globals.java  HttpHelper.java  ItemTouchHelperAdapter.java  Karatel.java  KaratelApplication.java  KaratelPreferences.java  MediaEntity.java  MultipartUtility.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NewsItem.java  PunishButtonValidator.java  PunisherUser.java  RegistrationIntentService.java  Request.java  UpdateEntity.java  Violation.java  ViolationRequisite.java
app/src/main/java/org/foundation101/karatel/AsyncTasks/: AsyncTaskAction.java  MyFunction.java  RequestListFetcher.java
app/src/main/java/org/foundation101/karatel/activity/: ChangeEmailActivity.java  ChangePasswordActivity.java  ComplainActivity.java  CustomTextActivity.java  ForgotPassword2Activity.java  ForgotPasswordActivity.java  MainActivity.java  NewsActivity.java  PossibleValuesActivity.java  ShowMediaActivity.java  SignUpActivity.java  StartActivity.java  TipsActivity.java  TutorialActivity.java  ViolationActivity.java  YouTubeActivity.java
app/src/main/java/org/foundation101/karatel/adapter/: ComplainDraftsAdapter.java  ComplainsBookAdapter.java  CursorAdapterForRecyclerView.java  DrawerAdapter.java  EvidenceAdapter.java  ExpandableListAdapterWithCustomDividers.kt  HistoryAdapter.java  ItemTouchHelperAdapter.java  NewsListAdapter.java  RequestListAdapter.java  RequisitesListAdapter.java  ViolationsAdapter.java
app/src/main/java/org/foundation101/karatel/asyncTasks/: AsyncTaskAction.java  ErrorHandler.kt  MyFunction.java  ProfileFetcher.java  ProfileSaver.java  RequestListFetcher.java
app/src/main/java/org/foundation101/karatel/dagger/: DaggerComponent.java
app/src/main/java/org/foundation101/karatel/entity/: ComplainCreationResponse.java  ComplainRequest.java  CreationResponse.java  EvidenceEntity.java  MediaEntity.java  NewsItem.java  PunisherUser.java  Request.java  UpdateEntity.java  VideoTutorialGroup.java  VideoTutorialItem.java  Violation.java  ViolationRequisite.java
app/src/main/java/org/foundation101/karatel/fragment/: AboutFragment.java  ChangeAvatarFragment.java  ComplainDraftsFragment.java  ComplainsBookFragment.java  ContactsFragment.java  MainFragment.java  NewsFragment.java  OpenSettingsFragment.java  PartnersFragment.java  ProfileFragment.java  RequestListFragment.java  SponsorsFragment.java  TutorialFragment.java  VideoListFragment.java
app/src/main/java/org/foundation101/karatel/manager/: CameraManager.java  DBHelper.java  GoogleApiManager.java  HttpHelper.java  (+3 more)
app/src/main/java/org/foundation101/thepunisher/: CameraManager.java  DBHelper.java  Globals.java  ItemTouchHelperAdapter.java  MultipartUtility.java  NewsItem.java  PunisherUser.java  RequestMaker.java  Violation.java  ViolationRequisite.java
app/src/main/res/color/: grey_button_text.xml
app/src/main/res/drawable/: border_for_edittext_error.xml  border_grey_button.xml  divider_drawable.xml  green_line_horizontal.xml  grey_button.xml  grey_line.xml  level_list_status.xml  level_list_tutorial.xml  selector_common_button.xml  selector_connect_button.xml  selector_drawer_header.xml  selector_eye_button.xml  selector_facebook_button.xml  selector_green_button.xml  selector_grey_button.xml  small_blue_circle.xml  small_green_circle.xml  small_grey_circle.xml  small_orange_circle.xml  small_red_circle.xml  small_yellow_circle.xml  vertical_green_line.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_complain.xml  activity_custom_text.xml  activity_forgot_password.xml  activity_forgot_password2.xml  activity_list_of_requests.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_possible_values.xml  activity_show_media.xml  activity_sign_up.xml  activity_start.xml  activity_tutorial.xml  activity_tutorial2.xml  activity_violation.xml  activity_youtube.xml  drawer_header.xml  footer_violation_activity.xml  fragment_about.xml  fragment_complain_drafts.xml  fragment_complains_book.xml  fragment_contacts.xml  fragment_list_of_requests.xml  fragment_main.xml  fragment_news.xml  fragment_partners.xml  fragment_profile.xml  fragment_sponsors.xml  fragment_video_list.xml  frame_progress_bar.xml  header_violation_activity.xml  item_complains_book.xml  item_complains_draft.xml  item_drawer.xml  item_evidence.xml  item_history.xml  item_news.xml  item_request.xml  (+7 more)
app/src/main/res/menu/: complains_book_menu.xml  photo_video_popup_menu.xml  profile_fragment_menu.xml  sort_items_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/foundation101/karatel/: ExampleUnitTest.java
app/src/test/java/org/foundation101/thepunisher/: ExampleUnitTest.java
(+93 files in other folders)
