apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

ext {
    appId = "org.foundation101.karatel"
}

android {
    compileSdkVersion 28
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId appId
        minSdkVersion 16
        targetSdkVersion 27
        //multiDexEnabled true

        versionCode 63
        versionName "4.0.0" //don't forget to remove -test in api endpoint!!!

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-test.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'baseOrTest'
    productFlavors {
        base {

        }
        forTesting {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-test.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-test.pro'
            minSdkVersion 18
        }
    }

    packagingOptions {
        pickFirst 'mockito-extensions/org.mockito.plugins.MockMaker'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'mockito-extensions/org.mockito.plugins.MockMaker'
        exclude 'mockito-extensions/org.mockito.plugins.StackTraceCleanerProvider'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_10
        targetCompatibility JavaVersion.VERSION_1_10
    }*/

    //useLibrary 'android.test.runner'
}

/*class Penguin {
    def ork() {
        println 'ork!'  // able to stop debugger here
    }
}
new Penguin().ork()*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':MyCustomCamera')
    //implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation ('com.polyak:icon-switch:1.0.0') {transitive = false} //added transitive = false because IconSwitch uses SDK25
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation('com.fasterxml:jackson-module-json-org:0.9.1') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'junit', module: 'junit'
    }
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.google.android', module: 'android'
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.squareup.retrofit2:converter-jackson:2.4.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.squareup.okhttp3:logging-interceptor:3.11.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    /*implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'*/
    //implementation 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:support-annotations:28.0.0'
    //implementation 'com.android.support:exifinterface:28.0.0'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //implementation 'com.android.support:customtabs:28.0.0'
    implementation 'org.jsoup:jsoup:1.9.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'

    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'

    implementation 'com.facebook.android:facebook-login:4.35.0'
    implementation 'com.splunk:mint-android-sdk:5.2.5'
    //implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    implementation 'io.github.lizhangqu:coreprogress:1.0.2'

    implementation 'com.evernote:android-job:1.3.0-alpha06'
    implementation 'android.arch.work:work-runtime:1.0.0-alpha05' //!do not upgrade - evernote job depends on alpha05

    implementation 'org.apache.commons:commons-collections4:4.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    //androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.25.0'
    //androidTestImplementation 'org.mockito:mockito-core:2.28.2' //included in mockito-android
    androidTestImplementation 'org.mockito:mockito-android:2.28.2'

    /*androidTestImplementation ('org.powermock:powermock-module-junit4-legacy:1.7.4') {
        exclude group: 'org.mockito'
        exclude group: 'org.powermock', module: 'powermock-reflect'
        exclude group: 'org.powermock', module: 'powermock-core'
    }
    androidTestImplementation 'org.powermock:powermock-api-mockito2:1.7.4'*/


    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation ('androidx.test.espresso:espresso-contrib:3.2.0') {
        exclude group: 'net.sf.kxml', module: 'kxml2'
        exclude group: 'javax.inject'
    }
    /*androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'net.sf.kxml', module: 'kxml2'
        exclude group: 'javax.inject'
    }*/
    //androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation ('androidx.test:rules:1.2.0') {transitive = false}
    androidTestImplementation ('androidx.test:runner:1.2.0') {
        exclude group: 'net.sf.kxml', module: 'kxml2'
        exclude group: 'junit', module: 'junit'
    }
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:3.11.0'
    testImplementation 'junit:junit:4.12'
}

kapt {
    arguments {
        arg('eventBusIndex', appId + '.EventBusIndex')
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url uri('mint-plugin-repo-5.2.5')
    }
    /*maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }*/
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://dl.bintray.com/mockito/maven/'
    }
    google()
}
apply plugin: 'com.google.gms.google-services'
