apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "org.foundation101.karatel"
        minSdkVersion 16
        targetSdkVersion 27
        //multiDexEnabled true

        versionCode 58
        versionName "3.0.1" //don't forget to remove -test in api endpoint!!!

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //proguardFiles fileTree(dir: '.', include: ['*.pro']).asList().toArray()
            //testProguardFile 'proguard-rules-test.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'baseOrTest'
    productFlavors {
        base {

        }
        forTesting {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-test.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        abortOnError false
    }
}

/*class Penguin {
    def ork() {
        println 'ork!'  // able to stop debugger here
    }
}
new Penguin().ork()*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':MyCustomCamera')
    //implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'
    implementation ('com.polyak:icon-switch:1.0.0') {transitive = false} //added transitive = false because IconSwitch uses SDK25
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation('com.fasterxml:jackson-module-json-org:0.9.1') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'junit', module: 'junit'
    }
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'com.google.android', module: 'android'
        exclude group: 'com.android.support', module: 'exifinterface'
    }
    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.squareup.retrofit2:converter-jackson:2.4.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation('com.squareup.okhttp3:logging-interceptor:3.8.0') {
        exclude group: 'com.google.android', module: 'android'
    }
    /*implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'*/
    //implementation 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'org.jsoup:jsoup:1.9.1'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'

    implementation 'com.google.dagger:dagger:2.14.1'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'

    implementation 'com.facebook.android:facebook-login:4.35.0'
    implementation 'com.splunk.mint:mint:5.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'io.github.lizhangqu:coreprogress:1.0.2'

    implementation 'com.evernote:android-job:1.2.5'

    implementation 'org.apache.commons:commons-collections4:4.1'

    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.2') {
        exclude group: 'net.sf.kxml', module: 'kxml2'
        exclude group: 'javax.inject'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation ('com.android.support.test:rules:1.0.2') {transitive = false}
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com'
    }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    /*maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }*/
    maven {
        url "https://jitpack.io"
    }
    google()
}
apply plugin: 'com.google.gms.google-services'
