<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.org.dnk.punisher.activity.ViolationActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/violation_header"
            android:id="@+id/textView"
            android:drawableStart="@mipmap/ic_target" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textViewViolationDisclaimer"
            android:background="@android:color/background_light" />

        <org.org.dnk.punisher.view.ExpandedListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listViewRequisites" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/uploadButton"
                android:background="@mipmap/ic_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/add_photo_video"
                android:id="@+id/textView13" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButtonAddEvidence"
                android:background="@mipmap/ic_plus"
                android:onClick="photoVideoPopupMenu"/>
        </LinearLayout>

        <org.org.dnk.punisher.view.ExpandedGridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/evidenceGridView"
            android:numColumns="4"
            android:columnWidth="@dimen/thumbnail_size"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/punish"
            android:id="@+id/punishButton"
            style="@style/GreenButton"
            android:onClick="punish"/>

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/progressBarPunish" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/saveButton"
            android:onClick="saveToBase"
            style="@style/GreenButton"/>

    </LinearLayout>
</ScrollView>