<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="org.foundation101.karatel.activity.ShowMediaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:theme="@style/AppToolBar"
        app:titleTextAppearance="@style/TextSize16sp"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:id="@+id/imageViewJustShow"/>
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/videoViewJustShow"/>

</RelativeLayout>
