<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:theme="@style/AppToolBar"
        app:titleTextAppearance="@style/TextSize16sp"
        android:layout_alignParentLeft="true"/>

    <org.foundation101.karatel.view.MyScrollView
        android:id="@+id/tabInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewViolationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_target"
                android:drawablePadding="12dp"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/violation_header" />

            <TextView
                android:id="@+id/textViewViolationDisclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

                <LinearLayout
                    android:id="@+id/requisitesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:background="@color/colorBackground"
                    android:orientation="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddEvidence"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/background_light"
                android:clickable="true">

                <ImageButton
                    android:id="@+id/uploadButton"
                    android:layout_width="68dp"
                    android:layout_height="76dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@mipmap/ic_upload" />

                <TextView
                    android:id="@+id/addedPhotoVideoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/add_photo_video"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/imageButtonAddEvidence"
                    android:layout_width="68dp"
                    android:layout_height="76dp"
                    android:layout_gravity="end"
                    android:background="@drawable/selector_common_button"
                    android:clickable="false"
                    android:focusable="false"
                    android:src="@mipmap/ic_plus" />
            </LinearLayout>

            <org.foundation101.karatel.view.ExpandedGridView
                android:id="@+id/evidenceGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:columnWidth="@dimen/thumbnail_size"
                android:numColumns="4"
                android:paddingBottom="0dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" />
            <!--android:horizontalSpacing="10dp"-->

            <View
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"></View>

            <Button
                android:id="@+id/punishButton"
                style="@style/GreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:enabled="false"
                android:onClick="punish"
                android:text="@string/punish" />

            <Button
                android:id="@+id/saveButton"
                style="@style/GreyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:onClick="saveToBase"
                android:text="@string/save" />
        </LinearLayout>
    </org.foundation101.karatel.view.MyScrollView>

    <include layout="@layout/frame_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutProgress"/>
</RelativeLayout>