<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@android:color/transparent"
    android:id="@+id/drawerHeaderLayout">

    <ImageView
        android:layout_width="@dimen/avatar_profile_size"
        android:layout_height="@dimen/avatar_profile_size"
        android:layout_gravity="center"
        android:src="@mipmap/hex_white"
        android:scaleType="fitXY"
        android:id="@+id/avatarImageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/drawer_item_text_size"
        android:gravity="center"
        android:id="@+id/avatarTextView"/>
</LinearLayout>