<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llFragmentContacts">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@mipmap/logo2"
        android:layout_gravity="center"
        android:id="@+id/imageView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contacts"
        android:id="@+id/textView3"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/text_box_horizontal_padding"
        android:paddingRight="@dimen/text_box_horizontal_padding"
        android:paddingTop="@dimen/text_box_vertical_padding"
        android:paddingBottom="@dimen/text_box_vertical_padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@android:color/white">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnFBMessenger"
            android:tag="https://www.messenger.com/t/karatel101"
            android:src="@drawable/ic_ms"
            android:background="@drawable/selector_common_button"
            android:onClick="openSocialLink"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:id="@+id/btnTelegramBot"
            android:tag="https://t.me/KaratelBot"
            android:src="@drawable/ic_telegram"
            android:background="@drawable/selector_common_button"
            android:onClick="openSocialLink"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:id="@+id/buttonEmail"
            android:src="@drawable/ic_em"
            android:background="@drawable/selector_common_button"
            android:onClick="sendEmail"/>
    </LinearLayout>

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/text_box_horizontal_padding"
        android:text="@string/office_phone"
        android:textColor="@color/darkGreen"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="16dp"/-->

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/text_box_horizontal_padding"
        android:text="@string/office_mail"
        android:textColor="@color/darkGreen"
        android:drawableLeft="@drawable/ic_mail"
        android:drawablePadding="2dp"
        android:onClick="sendEmail"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="9dp"
        android:background="@android:color/white"
        android:paddingTop="15dp"
        android:paddingLeft="@dimen/text_box_horizontal_padding"
        android:text="@string/office_address"
        android:textColor="@color/darkGreen"
        android:letterSpacing="-0.07"
        android:lineSpacingExtra="6sp"
        android:tag="https://goo.gl/maps/BVyFMya2QEK2"
        android:onClick="openSocialLink"/>
    <!--android:drawableLeft="@drawable/ic_location"
    android:drawablePadding="2dp"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/white">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="@dimen/text_box_vertical_padding"
            android:paddingBottom="@dimen/text_box_vertical_padding"
            android:text="@string/weInSocials"
            android:id="@+id/weInSocialsTextView"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_below="@id/weInSocialsTextView">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/text_box_horizontal_padding"
                android:paddingRight="@dimen/text_box_horizontal_padding"
                android:paddingBottom="18dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonFacebook"
                    android:tag="https://www.facebook.com/karatel101"
                    android:src="@mipmap/ic_fb"
                    android:background="@drawable/selector_common_button"
                    android:onClick="openSocialLink"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/buttonInstagram"
                    android:tag="https://www.instagram.com/karatel_101/"
                    android:src="@mipmap/ic_inst"
                    android:background="@drawable/selector_common_button"
                    android:onClick="openSocialLink"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/buttonYouTube"
                    android:tag="https://www.youtube.com/channel/UCCOWFQDJV_Ry-zTxyIKNkOA   "
                    android:src="@mipmap/ic_yt"
                    android:background="@drawable/selector_common_button"
                    android:onClick="openSocialLink"/>
                <!--<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/buttonVK"
                    android:tag="https://vk.com/fund101"
                    android:src="@mipmap/ic_vk"
                    android:background="@drawable/selector_common_button"
                    android:onClick="openSocialLink"/>-->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/buttonTwitter"
                    android:tag="https://twitter.com/karatel101"
                    android:src="@mipmap/ic_tw"
                    android:background="@drawable/selector_common_button"
                    android:onClick="openSocialLink"/>
                <!--<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/buttonGooglePlus"
                    android:tag="https://plus.google.com/+foundation101orgWWW"
                    android:src="@mipmap/icg"
                    android:background="@drawable/selector_common_button"
                    android:onClick="openSocialLink"/>-->
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/buttonTelegram"
                    android:tag="https://t.me/KARATEL_informs"
                    android:src="@mipmap/ic_tg"
                    android:background="@drawable/selector_common_button"
                    android:onClick="openSocialLink"/>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</LinearLayout>