<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragment.RequestListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:id="@+id/sortingLayout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/doSort"
            android:textSize="16sp"
            android:id="@+id/textViewDoSort"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@id/textViewDoSort">

            <!--ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_sort_by_status"
                android:id="@+id/sortByStatusButton"/-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_sort_by_status"
                android:drawableStart="@mipmap/ic_sort_by_status"
                android:drawablePadding="15dp"
                android:text="@string/byStatus"
                android:textAllCaps="true"
                android:textColor="@color/grey_button"
                android:id="@+id/textViewByStatus"/>

            <!--ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:src="@mipmap/ic_sort_by_date"
                android:id="@+id/sortByDateButton"/-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="47dp"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/ic_sort_by_date"
                android:drawableStart="@mipmap/ic_sort_by_date"
                android:drawablePadding="15dp"
                android:text="@string/byDate"
                android:textAllCaps="true"
                android:textColor="@color/grey_button"
                android:id="@+id/textViewByDate"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sortingLayout">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewRequests" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/layoutNoRequests">

        <ImageView
            android:id="@+id/imageViewNoRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="94dp"
            android:layout_marginBottom="56dp"
            android:src="@mipmap/ill_empty"/>

        <TextView
            android:id="@+id/textViewNoRequests"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/you_have_made_no_requests_yet"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/buttonMakeFirstRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_request"
            android:onClick="createRequest"
            android:layout_marginTop="56dp"
            style="@style/GreenButton"/>
    </LinearLayout>

    <include layout="@layout/frame_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutProgress"/>
</RelativeLayout>
