<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/dark"
    android:alpha="0.8"
    android:onClick="empty">
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar" />
    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:alpha="0.6"
        android:visibility="gone"/>
</RelativeLayout>