<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:id="@+id/imageViewStatus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRequestStatus"
        android:layout_alignParentTop="true"
        android:paddingLeft="8dp"
        android:layout_toEndOf="@+id/imageViewStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRequestTimeStamp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewStatus"
        android:id="@+id/collapsableLayout"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorBackground"
            android:text="@string/operatorComment"
            android:id="@+id/headerOperatorComment"
            style="@style/GreenHeader"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:paddingLeft="17dp"
            android:layout_below="@id/headerOperatorComment"
            android:background="@color/colorBackground"
            android:id="@+id/operatorComment"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/operatorComment"
            android:text="@string/answerToRequest"
            android:id="@+id/headerAnswer"
            style="@style/GreenHeader"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerAnswer"
            android:id="@+id/imageAnswer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageAnswer"
            android:text="@string/answerBy"
            android:id="@+id/headerAnswerBy"
            style="@style/GreenHeader"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/headerAnswerBy"
            android:id="@+id/textAnswerBy"
            style="@style/EditTextStyle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:text="@string/estimateGivenAnswer"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:id="@+id/buttonLike"
                android:src="@mipmap/ic_like"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:id="@+id/buttonDislike"
                android:src="@mipmap/ic_dislike"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:textAllCaps="true"
        android:id="@+id/textViewDetailsAction"/>

</RelativeLayout>