<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemViolationLayout"
    android:background="@drawable/selector_common_button"
    android:layout_width="match_parent"
    android:layout_height="160dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/violationImage"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/cameraIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_record"/>

    <TextView
        android:id="@+id/violationName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="14dp"
        android:textColor="@color/violationName"
        android:lineSpacingExtra="4sp"
        android:gravity="center"
        android:layout_below="@+id/violationImage"/>
</RelativeLayout>