<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin">
    <!--android:onClick="proceedWithTutorial"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:id="@+id/tutorialDataLayout">

        <ImageView
            android:id="@+id/imageViewTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textViewTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circlesLayout"
        android:layout_above="@+id/buttonTutorial"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_circle_size"
            android:src="@drawable/small_grey_circle"
            android:id="@+id/small_circle0"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_circle_size"
            android:src="@drawable/small_grey_circle"
            android:id="@+id/small_circle1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_circle_size"
            android:src="@drawable/small_grey_circle"
            android:id="@+id/small_circle2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_circle_size"
            android:src="@drawable/small_grey_circle"
            android:id="@+id/small_circle3"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_circle_size"
            android:src="@drawable/small_grey_circle"
            android:id="@+id/small_circle4"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/go_on"
        android:onClick="proceedWithTutorial" />

</RelativeLayout>
