<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- use ImageView instead of drawableStart to be more flexible with adjustments-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/avatarImageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/drawer_item_text_size"
        android:id="@+id/menuItemText"/>
    <TextView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@color/darkGreen"
        android:textColor="@android:color/white"
        android:id="@+id/extraText"/>
</LinearLayout>